<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.less" />
  </head>
  <body>
   <div id="app">
     <!--JS avec React va génerer toute appli ici-->
   </div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
